<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-left {
  float: left;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f1f1f1 ;
   color: white;
   text-align: left;
}
.footer a {
	float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.footer a:active {
background-color: dodgerblue;
  color: white;
}
.footer-right {
	float: right;
	text-align: center;
	color: black;

}

</style>
		<title>Hello Coursera!</title>
	</head>
	<body>
		<div class="header" >
			 <div class="header-left">
			 	 <a class="active" href="about-us.html" title="About Us">Home</a>
				<a href="#wgi">WideGlobe Investments</a> 
				<a href="#wgl">WideGlobe Logistics</a> 
				<a href="#wgc">WideGlobe Consulting</a>
			</div>
		</div>
		<h1 style="color: blue; font-size: 60px; text-align: center;">
			Welcome to WideGlobe Inc.
		</h1>
		<p style="margin: 0 100px 0 100px; font-size: 1.5em">
			WideGlobe Inc: Take your Business a step further!!!
		</p>
		<div>
			<p>
			We at WideGlobe Inc turn your Vision in to an accomplishable mission
			and that mission in to objects and Goals that carry and add sustainable values to your business.
			</p>
			Our Services:
			<ul>
				<li>WideGlobe Logistics
					<ul>
						<li>Transport</li>
						<li>Packaging and Storage</li>
						<li>Maintenance</li>
					</ul>
				</li>
				<br>
				<li>WideGlobe Investments
					<ul>
						<li>Real Estate</li>
						<li>Oil and Gas</li>
						<li>Finance and Commodities</li>
					</ul>
				</li>
				<br>
				<li>WideGlobe Consulting
					<ul>
						<li>Automobile Purchase DACH/BENELUX</li>
						<li>Information Technology</li>
						<li>Finance and Commodities</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="footer">
  			 <a class="active" href="about-us.html" title="About Us">About Us</a>
  			 <div class="footer-right">
  			 	<a href="#mail">
  			 		<div>Contact me.info@wideglobe-inc.com</div>
  			 	</a>
  			 	
  			 	<a>&copy; Copyright 2022</a>
  			 </div>
		</div>
		
	</body>
</html>